PORT=3000
##MONGO_URI=mongodb+srv://Avieles100:avieles100@avieltest.ttdyu.mongodb.net/?retryWrites=true&w=majority&appName=AvielTest
MONGO_URI=mongodb://localhost:27017/FinalProject
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ACCESS_TOKEN_SECRET=1234567890abcdef
REFRESH_TOKEN_SECRET=0987654321abcdef
EMAIL_USER=barmor123456@gmail.com
EMAIL_PASSWORD=fryg atoo neih wfjz
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000
EMAIL_SECRET=some-secret-for-email


