PORT=3000
##MONGO_URI=mongodb+srv://Avieles100:avieles100@avieltest.ttdyu.mongodb.net/?retryWrites=true&w=majority&appName=AvielTest
MONGO_URI=mongodb+srv://cakemanagmentpro:MzylM633tLcURB7n@cluster0.burwp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ACCESS_TOKEN_SECRET=1234567890abcdefadsfvbzxbzgzxvcvnbxcgxzvxb
REFRESH_TOKEN_SECRET=0987654321abcdefsfgssfsgzsgvbfdghzdffsfxxzg
EMAIL_USER=barmor123456@gmail.com
EMAIL_PASSWORD=fryg atoo neih wfjz
EMAIL_SERVICE=gmail
FRONTEND_URL=http://http://192.168.0.86:3000
EMAIL_SECRET=some-secret-for-email
JWT_TOKEN_EXPIRATION = 10d
JWT_REFRESH_TOKEN_EXPIRATION = 7d
# FIREBASE_SERVICE_ACCOUNT_PATH=src/config/firebaseServiceAccountKey.json
# FIREBASE_STORAGE_BUCKET=cakemanager-747fb.appspot.com
CLOUDINARY_CLOUD_NAME=dhhrsuudb
CLOUDINARY_API_KEY=434521875261875
CLOUDINARY_API_SECRET=jDuZc8M_ziJudnX-cLRixv9kdjU